<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFN para AFD</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AFN para AFD</h1>

        <div class="container navbar">
            <a href="{{ url_for('index') }}">Voltar</a>
        </div>

        <form class="container" action="/" method="get">        
            <input class="button" type="submit" value="Converte e Simplifica">
            <h3>Definição do Autômato (AFN):</h3>
            <textarea name="afn">{{ afn_preset }}</textarea>

        </form>
    </div>
</body>
</html>
