<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina de Turing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Máquina de Turing</h1>

        <div class="container navbar">
            <a href="{{ url_for('index') }}">Voltar</a>

            <a href="{{ url_for('problema1') }}">Problema 1</a>

            <a href="{{ url_for('problema2') }}">Problema 2</a>
        </div>

        <form class="container" action="/turing" method="get">        
            <input class="button" type="submit" value="Processa a fita">
            <h3>Definição da Máquina de Turing:</h3>
            <textarea name="maquina_turing">{{maquina_turing}}</textarea>
            <h3>Fita:</h3>
            <input type="text" name="fita"></input>
        </form>
    <div clas="container">
        <h1>{{retorno}}</h1>
        <h1>{{retorno_2}}</h1>


    </div>


    </div>
</body>
</html>


