<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Guia Rápido</h1>

    
    <div class="container navbar">
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>

    </div>


    <div class="container">
    <h1>Definição do Autômato:</h1>
        Por favor, ao inserir dados de um autômato, seguir o formato abaixo. Cada linha deve conter informações específicas, e os elementos em cada linha devem estar separados por vírgulas.
        <br><br>
        <strong>Estados:</strong> Liste todos os estados do autômato, separados por vírgulas.<br>Exemplo: s3,s0,s1,s2
        <br><br>
        <strong>Símbolos do Alfabeto:</strong> Liste todos os símbolos do alfabeto, separados por vírgulas.<br>Exemplo: A,B
        <br><br>
        <strong>Transições:</strong> Para cada transição, forneça o estado de origem, o símbolo de entrada e o estado de destino, separados por vírgulas. Cada transição deve estar em uma linha separada.<br>Exemplo: s3,A,s0
        <br><br>
        <strong>Estado Inicial:</strong> Liste o estado inicial, em uma linha separada.<br>Exemplo: s3
        <br><br>
        <strong>Estados Finais:</strong> Liste todos os estados finais, separados por vírgulas e em uma linha separada.<br>Exemplo: s1
        <br><br>
        <strong>Autômatos não Determinísticos:</strong>A aplicação assume a transição "e" como sendo a transição vazia (ε).

        <br><br>
        Exemplo:
        <p class="snippet">

            s3,s0,s1,s2<br>
            A,B<br>
            s3,A,s0<br>
            s0,B,s1<br>
            s1,A,s2<br>
            s2,B,s1<br>
            s3<br>
            s1
    </p>

    <br><br><br>
    <h1>Definição de uma Máquina de Turing:</h1>
    Para inserir dados para uma Máquina de Turing, siga o formato abaixo. Cada linha deve conter informações específicas, e os elementos em cada linha devem estar separados por vírgulas.
    <br><br>
    <strong>Alfabeto da Fita e Cabeça de Leitura/Escrita:</strong> Liste os símbolos que a fita e a cabeça de leitura/escrita podem conter. A parte antes da vírgula representa o alfabeto da fita e a parte após a vírgula representa o alfabeto da cabeça de leitura/escrita.<br>Exemplo: 0 1,0 1
    <br><br>
    <strong>Estados:</strong> Liste o estado inicial, o estado de aceitação e o estado de rejeição, separados por vírgulas, cada um em uma linha separada.<br>Exemplo: q0,q_aceitacao,q_rejeicao
    <br><br>
    <strong>Regras de Transição:</strong> Para cada transição, forneça o estado atual, o símbolo atual, o símbolo a ser escrito, a direção de movimento (D para direita e E para esquerda), e o próximo estado, separados por vírgulas. Cada transição deve estar em uma linha separada.<br>Exemplo: q0,0,1,D,q1
    <br><br>
    Exemplo:
    <p class="snippet">
    0 1,0 1<br>
    q0,q_aceitacao,q_rejeicao<br>
    q0,0,1,D,q1<br>
    q1,1,0,D,q_aceitacao<br>
    </p>

    </div>
</body>
</html>