<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Teoria</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="spacer"></div>
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">

    <div class="container">
        <h1>Autômatos e Máquina de Turing</h1>
    </div>

    <div class="container navbar">
        <a href="tutorial">Guia Rápido</a>
        <a href="converter">AFN para AFD</a>
        <a href="turing">Máquina de Turing</a>
    </div>
    <form class="container" action="/" method="get">        
        <input class="button" type="submit" value="Testa o Autômato">
        <h3>Definição do Autômato (AFD):</h3>
        <textarea name="automato">{{ automato_preset }}</textarea>
        <h3>Alfabeto a ser testado:</h3>
        <textarea name="alfabeto">{{ alfabeto_preset }}</textarea>
        <img src="{{ url_for('static', filename='img/img.png') }}" alt="">
    </form>

    <div class="container">
        <h1>RESULTADO</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>String</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr class="{{ result.class }}">
                        <td>{{ result.string }}</td>
                        <td>{{ result.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html> 