<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Guia Rápido</h1>

    
    <div class="container navbar">
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>

    </div>


    <div class="container">
    <h3>Definição do Autômato:</h3>
        Por favor, insira os detalhes do autômato seguindo o formato abaixo. Cada linha deve conter informações específicas, e os elementos em cada linha devem estar separados por vírgulas.
        <br><br>
        <strong>Estados:</strong> Liste todos os estados do autômato, separados por vírgulas.<br>Exemplo: s3,s0,s1,s2
        <br><br>
        <strong>Símbolos do Alfabeto:</strong> Liste todos os símbolos do alfabeto, separados por vírgulas.<br>Exemplo: A,B
        <br><br>
        <strong>Transições:</strong> Para cada transição, forneça o estado de origem, o símbolo de entrada e o estado de destino, separados por vírgulas. Cada transição deve estar em uma linha separada.<br>Exemplo: s3,A,s0
        <br><br>
        <strong>Estado Inicial:</strong> Liste o estado inicial, em uma linha separada.<br>Exemplo: s3
        <br><br>
        <strong>Estados Finais:</strong> Liste todos os estados finais, separados por vírgulas e em uma linha separada.<br>Exemplo: s1
        <br><br>
        Exemplo:
        <p class="snippet">

            s3,s0,s1,s2<br>
            A,B<br>
            s3,A,s0<br>
            s0,B,s1<br>
            s1,A,s2<br>
            s2,B,s1<br>
            s3<br>
            s1
    </p>
    </div>
</body>
</html>