body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    background-color: #333333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #555555;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555555;
    background-color: #2c2c2c;
    color: #f0f0f0;
}

input[type=text] {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555555;
    background-color: #2c2c2c;
    color: #f0f0f0;
}


.button {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #555555;
}

th, td {
    padding: 10px;
    text-align: center;
}

thead {
    background-color: #333333;
}

tbody tr:nth-child(odd) {
    background-color: #2c2c2c;
}

tbody tr:nth-child(even) {
    background-color: #1e1e1e;
}

tbody tr td {
    color: #f0f0f0;
}

h1, h3 {
    text-align: center;
    color: #f0f0f0;
}

h1 {
    margin-top: 0;
}

.linha-rejeitada{
    background-color: red;
    color: white;
}

.linha-passou{
    background-color: green;
    color: white;
}

img {
    width: 100%;
    border-radius: 5px;
}

.logo {
    max-width: 250px; 
    height: auto;
    display: block;
    margin: 0 auto 20px; 
}

.spacer {
    margin-top: 20px;
}

.snippet{
    background-color:#2c2c2c;
    padding: 10px;
    border-radius: 5px;
}

strong{
    font-size: x-large;
}